DIE => 002.201.461-60:Betharley10 Response: O usuário ou a senha digitada está incorreta!
DIE => 002.322.814-66:000707er Response: CPF ou CNPJ inválido
DIE => 002.361.757-85:scarpat0022 Response: O usuário ou a senha digitada está incorreta!
DIE => 002.733.461-99:1978/ney Response: O usuário ou a senha digitada está incorreta!
DIE => 002.831.330-41:maximum6 Response: CPF ou CNPJ inválido
DIE => 003.268.162-32:cida2486 Response: O usuário ou a senha digitada está incorreta!
DIE => 003.304.158-08:r24p12m89 Response: O usuário ou a senha digitada está incorreta!
DIE => 003.710.053-04:27201680Vin Response: CPF ou CNPJ inválido
DIE => 003.812.227-63:%V0J03P03G08 Response: CPF ou CNPJ inválido
DIE => 004.187.842-30:17jjvf Response: CPF ou CNPJ inválido
DIE => 004.358.010-50:Josi3456 Response: CPF ou CNPJ inválido
DIE => 004.527.208-70:a0036889 Response: CPF ou CNPJ inválido
DIE => 004.677.127-19:loverboy1971 Response: O usuário ou a senha digitada está incorreta!
DIE => 004.799.532-79:16defevereiro Response: O usuário ou a senha digitada está incorreta!
DIE => 005.011.340-00:121203le Response: CPF ou CNPJ inválido
DIE => 005.476.669-93:9977odair Response: O usuário ou a senha digitada está incorreta!
DIE => 005.890.432-57:Jc00257902** Response: CPF ou CNPJ inválido
DIE => 006.117.619-20:Lrp739 Response: O usuário ou a senha digitada está incorreta!
DIE => 006.535.990-99:Kdu2712* Response: O usuário ou a senha digitada está incorreta!
DIE => 006.904.496-45:CEL06233066 Response: CPF ou CNPJ inválido
DIE => 00629577595:1452793 Response: A senha deve conter ao menos uma letra
DIE => 007.270.399-05:Apocalipse30 Response: CPF ou CNPJ inválido
DIE => 007.462.429-64:33940992 Response: A senha deve conter ao menos uma letra
DIE => 007.850.787-04:Araraquara00@ Response: CPF ou CNPJ inválido
DIE => 007.851.185-27:Maicon00 Response: Conta não cadastrada
DIE => 007.857.806-87:kelly077 Response: CPF ou CNPJ inválido
DIE => 00750240202:casadeestudantE13 Response: O usuário ou a senha digitada está incorreta!
DIE => 00780796837:362411 Response: A senha deve conter ao menos uma letra
DIE => 008.213.036-19:wesley Response: A senha deve conter ao menos uma letra
DIE => 008.305.158-95:Tham0308@ Response: O usuário ou a senha digitada está incorreta!
DIE => 008.475.893-74:fs060913 Response: O usuário ou a senha digitada está incorreta!
DIE => 008.484.723-64:Teste012 Response: CPF ou CNPJ inválido
DIE => 008.640.034-80:penelope Response: CPF ou CNPJ inválido
DIE => 008.676.154-43:tov@r232000 Response: Campo de senha não encontrado!
DIE => 008.705.775-14:cr04t0n3 Response: Conta não cadastrada
DIE => 008.806.547-70:32200000096406 Response: CPF ou CNPJ inválido
DIE => 008.888.088-00:888889js Response: CPF ou CNPJ inválido
DIE => 008.888.888-88:B8m8WhCChv#j!qa Response: CPF ou CNPJ inválido
DIE => 008.888.888-88:tov@r888000 Response: CPF ou CNPJ inválido
DIE => 008.888.889-89:cafe8888 Response: CPF ou CNPJ inválido
DIE => 008.973.220-02:44740460@Hen Response: O usuário ou a senha digitada está incorreta!
DIE => 009.088.527-42:DEUSsauva8 Response: CPF ou CNPJ inválido
DIE => 009.305.527-76:ssps4791 Response: O usuário ou a senha digitada está incorreta!
DIE => 010.112.794-44:asms1981 Response: O usuário ou a senha digitada está incorreta!
DIE => 010.243.115-52:H21023006 Response: CPF ou CNPJ inválido
DIE => 010.322.155-77:buiu1902 Response: O usuário ou a senha digitada está incorreta!
DIE => 010.573.469-18:Ka@20042748 Response: O usuário ou a senha digitada está incorreta!
DIE => 010.951.087-94:Franca50 Response: O usuário ou a senha digitada está incorreta!
DIE => 011.019.073-47:290961 Response: A senha deve conter ao menos uma letra/numero